<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotLine.Common\VotLine.Common.csproj" />
    <ProjectReference Include="..\VotLine.Persistence\VotLine.Persistence.csproj" />
  </ItemGroup>

</Project>
