# itlaFinalProjectP2

./: LICENSE  README.md
Crud.Web-Api/: Crud.sln
Crud.Web-Api/Crud.API/: Crud.API.csproj  Crud.API.http  Program.cs
Crud.Web-Api/Crud.API/Controllers/: PeopleController.cs
Crud.Web-Api/Crud.API/Dtos/: NewPersonRequest.cs
Crud.Web-Api/Crud.API/Properties/: launchSettings.json
Crud.Web-Api/Crud.Aplication/: Class1.cs
Crud.Web-Api/Crud.Common/: Class1.cs
Crud.Web-Api/Crud.Common/Dtos/: PersonDto.cs
Crud.Web-Api/Crud.Common/Requests/: NewPersonRequest.cs
Crud.Web-Api/Crud.Common/Responses/: NewPersonRequest.cs  NewPersonResponse.cs
Crud.Web-Api/Crud.Domain/Core/: BaseEntity.cs
Crud.Web-Api/Crud.Domain/Entities/: Customer.cs  Employee.cs  ErrorViewModel.cs  Loan.cs  Person.cs
Crud.Web-Api/Crud.Infrastucture/: Crud.Infrastructure.csproj
Crud.Web-Api/Crud.Infrastucture/Core/: BaseRepository.cs
Crud.Web-Api/Crud.Infrastucture/Exceptions/: CustomerException.cs  EmployeeException.cs  LoanException.cs  PersonException.cs
Crud.Web-Api/Crud.Infrastucture/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  ILoanRepository.cs  IPersonRepository.cs
Crud.Web-Api/Crud.Infrastucture/Models/: CustomerModel.cs  EmployeeModel.cs  LoanModel.cs  PersonModel.cs
Crud.Web-Api/Crud.Infrastucture/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  LoanRepository.cs  PersonRepository.cs
Crud.Web-Api/Crud.Persistence/: Crud.Persistence.csproj  CrudDbContext.cs
Crud.Web-Api/Crud.Persistence/Migrations/: 20241026234806_Init.Designer.cs  20241026234806_Init.cs  CrudDbContextModelSnapshot.cs
Crud.Web-Api/Crud.Web/: Crud.Web.csproj  Program.cs
Crud.Web-Api/Crud.Web/Controllers/: HomeController.cs  PeopleController.cs
Crud.Web-Api/Crud.Web/Models/Entities/: Customer.cs  Employee.cs  Loan.cs  Person.cs
Crud.Web-Api/Crud.Web/Properties/: launchSettings.json
Crud.Web-Api/Crud.Web/Views/: _ViewImports.cshtml
Crud.Web-Api/Crud.Web/Views/People/: Create.cshtml  Edit.cshtml  List.cshtml
Crud.Web-Api/Crud.Web/Views/Shared/: _Layout.cshtml
VoteLine/: VoteLine.sln
VoteLine/VotLine.API/: Program.cs  VotLine.API.http  VoteLine.API.csproj  appsettings.json
VoteLine/VotLine.API/Controllers/: CandidatesController.cs  UsersController.cs  VotesController.cs
VoteLine/VotLine.API/Dtos/: NewCandidateRequest.cs  NewUserRequest.cs
VoteLine/VotLine.API/Properties/: launchSettings.json
VoteLine/VotLine.API/Requests/: NewUserRequest.cs
VoteLine/VotLine.Application/: Class1.cs  VotLine.Application.csproj
VoteLine/VotLine.Application/Contract/: IUserService.cs
VoteLine/VotLine.Application/Dtos/: DtoBase.cs
VoteLine/VotLine.Common/Dtos/: CandidateDto.cs  UserDto.cs
VoteLine/VotLine.Common/Requests/: NewCandidateRequest.cs  NewUserRequest.cs
VoteLine/VotLine.Common/Responses/: NewCandidateResponse.cs  NewUserResponse.cs
VoteLine/VotLine.Domain/: VoteLineDbContext.cs
VoteLine/VotLine.Domain/Core/: BaseEntity.cs
VoteLine/VotLine.Domain/Entities/: Candidate.cs  ErrorViewModel.cs  User.cs  Vote.cs
VoteLine/VotLine.Domain/Migrations/: 20241203182453_Init.Designer.cs  20241203182453_Init.cs  VoteLineDbContextModelSnapshot.cs
VoteLine/VotLine.Infrastructure/: Class1.cs  VotLine.Infrastructure.csproj
VoteLine/VotLine.Infrastructure/Core/: BaseRepository.cs
VoteLine/VotLine.Infrastructure/Exceptions/: CandidateException.cs  UserException.cs  VoteException.cs
VoteLine/VotLine.Infrastructure/Interfaces/: ICandidateRepository.cs  IUserRepository.cs  IVoteRepository.cs
VoteLine/VotLine.Infrastructure/Models/: CandidateModel.cs  UserModel.cs  VoteModel.cs
VoteLine/VotLine.Infrastructure/Repositories/: CandidateRepository.cs  UserRepository.cs  VoteRepository.cs
VoteLine/VotLine.Persistence/: VotLine.Persistence.csproj  VoteLineDbContext.cs
VoteLine/VotLine.Persistence/Migrations/: 20241203182453_Init.Designer.cs  20241203182453_Init.cs  VoteLineDbContextModelSnapshot.cs
VoteLine/VoteLine.Web/: Program.cs  VoteLine.Web.csproj
VoteLine/VoteLine.Web/Controllers/: AccessController.cs  CandidatesController.cs  HomeController.cs  VotesController.cs
VoteLine/VoteLine.Web/Data/: VoteLineDbContext.cs
VoteLine/VoteLine.Web/Models/Entities/: Candidate.cs  ErrorViewModel.cs  User.cs  Vote.cs
VoteLine/VoteLine.Web/Models/ViewModels/: LoginVM.cs  UserVM.cs
VoteLine/VoteLine.Web/Properties/: launchSettings.json
VoteLine/VoteLine.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VoteLine/VoteLine.Web/Views/Access/: Edit.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Register.cshtml
VoteLine/VoteLine.Web/Views/Candidates/: Create.cshtml  Edit.cshtml  ListCandidates.cshtml
VoteLine/VoteLine.Web/Views/Home/: Index.cshtml
VoteLine/VoteLine.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml
VoteLine/VoteLine.Web/Views/Votes/: ListVotes.cshtml  ListVotes1.cshtml
VoteLine/VoteLine.Web/wwwroot/css/: site.css
