is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VoteLine.Web
build_property.RootNamespace = VoteLine.Web
build_property.ProjectDir = C:\Users\elias\C#Practices\itlaFinalProjectP2\VoteLine\VoteLine.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elias\C#Practices\itlaFinalProjectP2\VoteLine\VoteLine.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Access/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Access/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Access/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Access/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Candidates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Candidates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Candidates/ListCandidates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xMaXN0Q2FuZGlkYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Votes/ListVotes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZXNcTGlzdFZvdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z2amb8ud1c

[C:/Users/elias/C\#Practices/itlaFinalProjectP2/VoteLine/VoteLine.Web/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-s8d4vknak3
