<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\CustomerException.cs" />
    <Compile Remove="Exceptions\EmployeeException.cs" />
    <Compile Remove="Exceptions\LoanException.cs" />
    <Compile Remove="Exceptions\PersonException.cs" />
    <Compile Remove="Interfaces\ICustomerRepository.cs" />
    <Compile Remove="Interfaces\IEmployeeRepository.cs" />
    <Compile Remove="Interfaces\ILoanRepository.cs" />
    <Compile Remove="Interfaces\IPersonRepository.cs" />
    <Compile Remove="Models\CustomerModel.cs" />
    <Compile Remove="Models\EmployeeModel.cs" />
    <Compile Remove="Models\LoanModel.cs" />
    <Compile Remove="Models\PersonModel.cs" />
    <Compile Remove="Repositories\CustomerRepository.cs" />
    <Compile Remove="Repositories\EmployeeRepository.cs" />
    <Compile Remove="Repositories\LoanRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Exceptions\CustomerException.cs" />
    <None Include="Exceptions\EmployeeException.cs" />
    <None Include="Exceptions\LoanException.cs" />
    <None Include="Exceptions\PersonException.cs" />
    <None Include="Interfaces\ICustomerRepository.cs" />
    <None Include="Interfaces\IEmployeeRepository.cs" />
    <None Include="Interfaces\ILoanRepository.cs" />
    <None Include="Interfaces\IPersonRepository.cs" />
    <None Include="Models\CustomerModel.cs" />
    <None Include="Models\EmployeeModel.cs" />
    <None Include="Models\LoanModel.cs" />
    <None Include="Models\PersonModel.cs" />
    <None Include="Repositories\CustomerRepository.cs" />
    <None Include="Repositories\EmployeeRepository.cs" />
    <None Include="Repositories\LoanRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.Common\Crud.Common.csproj" />
    <ProjectReference Include="..\Crud.Persistence\Crud.Persistence.csproj" />
  </ItemGroup>

</Project>
